entity Contactor {
	name String required,
    phone String required
}
entity DataCenter {
	dcName String required,
    address String required
}
relationship OneToOne {
	DataCenter{ contactor(name) required } to Contactor
}

entity Application {
	appName String required,
    environment String required,
}
entity ComponentEntity {
	comName String required,
    comType ComponentType required
}

entity Version {
	versionString String required,
	deployedBy String required,
    gitCommit String required,
    gitCommitter String required,
    majorVersion Integer required,
    minorVersion Integer required,
    hotfixNumber Integer required,
    buildNumber Integer required
}

relationship OneToMany {
	ComponentEntity{ versions(versionString) } to Version { comp(comName) required }
}

enum ComponentType{
	MODULE, MIDDLEWARE
}

relationship OneToMany {
	Application{ components(comName) required } to ComponentEntity{ app(appName) required }
}

entity Server {
	hostname String required,
    ipAddress String required,
    macAddress String required,
    position String required,
    brand String required,
    memSize Integer required,
    coreNo Integer required,
    osVersion String required,
    vendor String required,
    purchaseDate LocalDate required,
    warrantyDate LocalDate required
}

relationship OneToMany {
	Server{ components(comName) required } to ComponentEntity{ server(hostname) required }
}

relationship ManyToOne {
	Server{ dataCenter(dcName) required } to DataCenter
}
relationship ManyToOne {
	Server{ owner(name) required } to Contactor
}
relationship ManyToOne {
	Server{ vendorContact(name) required } to Contactor
}


// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

filter Server, Application, ComponentEntity, DataCenter, Contactor

// Set an angular suffix
// angularSuffix * with mySuffix
